[k8s_master]
k8s-master ansible_host=158.160.135.241

[k8s_worker]
k8s-worker ansible_host=158.160.218.37

[srv]
srv ansible_host=158.160.218.253

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=C:\Users\snake\.ssh\id_ed25519
